[uwsgi]
chdir = %d
uwsgi-socket = :3031
buffer-size=8192
stats = :1717
stats-http = true
uid = uwsgi
threads = 2
process = 2
disable-logging = false
callable = app
wsgi-file = app.py
touch-reload = uwsgi.ini
logger = file:logfile=/opt/log/uwsgi.log,maxsize=2000000
req-logger = file:logfile=/opt/log/access.log,maxsize=2000000
logger = stdio:stdout
