[uwsgi]
chdir = %d
uwsgi-socket = :3031
buffer-size=8192
stats = :1717
stats-http = true
uid = uwsgi
threads = 2
process = 2
disable-logging = false
#plugins = logfile
#plugins = python3,logfile
#plugins = /usr/lib/uwsgi/plugins/python3
callable = app
wsgi-file = app.py
touch-reload = uwsgi.ini
logger = file:logfile=/opt/log/uwsgi.log,maxsize=2000000
req-logger = file:logfile=/opt/log/access.log,maxsize=2000000
logger = stdio:stdout
set-placeholder = loglevel=DEBUG
set-placeholder = dbhost=dashboard-mongodb:27017
set-placeholder = dbuser=ericbss
set-placeholder = dbpassword=AP53YS3N81pBi7J7cyejsJnDRkrCB445kXyP9b
