server {
  listen       443 ssl;
  server_name  localhost;
  ssl_certificate /etc/nginx/conf.d/localhost.crt;
  ssl_certificate_key /etc/nginx/conf.d/localhost.key;
  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;
  gzip on;
  gzip_min_length  500;
  gzip_proxied     any;
  gzip_comp_level 4;
  gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_disable     "msie6";
  root /opt/river;
  location /myapp {
    try_files $uri $uri/ /myapp/index.html;
  }
  location ^~ /myapp/graphql {
    include uwsgi_params;
    uwsgi_pass bell-backend:3031;
  }
  location ^~ /myapp/uwsgistats {
    include uwsgi_params;
    uwsgi_pass bell-backend:1717;
  }
  location ~* \.(?:txt|log|log\.[\d]+|yml)$ {
     add_header Content-Type text/plain;
  }
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
